name: File to Media
description: 'Allows creating a media entity from an existing file'
core_version_requirement: ^8.8 || ~9.0 || ^10 || ^11
type: module
dependencies:
  - drupal:file
  - drupal:views
  - drupal:media
